# rsf-attendance

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahad/rsfattendence/: ActivityLogin.java  ActivitySendPresence.java
